# java-parser-comments-remover

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tqrg/cleaner/: Cleaner.java
src/test/java/com/tqrg/cleaner/: CleanerTest.java
